[gd_scene load_steps=4 format=3 uid="uid://bajk6iehee855"]

[ext_resource type="Script" path="res://fin_de_nivel.gd" id="1_gdgbm"]
[ext_resource type="Texture2D" uid="uid://di1m7shyd3pjf" path="res://Assets_PixelAdventure/Items/Checkpoints/End/End (Idle).png" id="2_ay8xx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov0i6"]
size = Vector2(44, 45)

[node name="FinDeNivel" type="Area2D"]
script = ExtResource("1_gdgbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ay8xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_ov0i6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
