[gd_scene load_steps=5 format=3 uid="uid://b2pka1j7j2yqb"]

[ext_resource type="Script" path="res://Personajes/MovingPlatform/plataforma.gd" id="1_n2cqs"]
[ext_resource type="Texture2D" uid="uid://i6s3gmq6sfr4" path="res://Assets_PixelAdventure/Traps/Platforms/Brown Off.png" id="1_xjsrc"]

[sub_resource type="Curve2D" id="Curve2D_h4uf3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 12, 16, 0, 0, 0, 0, 51, 16, 0, 0, 0, 0, 106, 16, 0, 0, 0, 0, 146, 4, 0, 0, 0, 0, 184, -1, 0, 0, 0, 0, 214, -5, 0, 0, 0, 0, 160, -35, 0, 0, 0, 0, 105, -39, 0, 0, 0, 0, 57, -33, 0, 0, 0, 0, 19, -26, 0, 0, 0, 0, -3, -19, 0, 0, 0, 0, -20, -6, 0, 0, 0, 0, -28, -2, 0, 0, 0, 0, -27, 13, 0, 0, 0, 0, -14, 15, 0, 0, 0, 0, 2, 16, 0, 0, 0, 0, 11, 15)
}
point_count = 17

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30gf0"]
size = Vector2(46, 6)

[node name="Platform" type="Path2D"]
curve = SubResource("Curve2D_h4uf3")
script = ExtResource("1_n2cqs")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(96.1662, 16)
progress = 84.1023

[node name="Plataforma" type="CharacterBody2D" parent="."]
position = Vector2(94.3074, 16)
collision_layer = 13

[node name="BrownOff" type="Sprite2D" parent="Plataforma"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xjsrc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_30gf0")
